{
  "name": "bl",
  "authors": [
    "bl"
  ],
  "description": "bl",
  "main": "",
  "license": "MIT",
  "homepage": "http://bl.test",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^2.4.18",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
